<!DOCTYPE html>
<html>
<head>
	<title>Tópico III - IOT</title>
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">

</head>
<body>
<!-- 
	CÓDIGO CREADO PARA LA CLASE DE TÓPICO III DE INTERNET DE LAS COSAS
	DE LA FACULTAD DE INFORMÁTICA DE LA UNIVERSIDAD AUTÓNOMA DE QUERÉTARO
	POR EDUARDO AGUIRRE CARACHEO
-->
	<h1>ESTACIÓN METEOROLÓGICA </h1>
	<div class="conexion ver">
		<p><h2>Websocket a conectar</h2></p>
		<input type="text" id="cliente" placeholder="ws://ejemplo.com:8093/mqtt">
		<button onclick="conectarse()" class="botonConectar">CONECTAR</button>
	</div>
	<div class="topico">
		<p><h2>Tópico a conectar</h2></p>
		<input type="text" id="topico" placeholder="topico/subtopico">
		<button onclick="subscribirse()" class="botonSubscribir">SUBSCRIBIRSE</button>
	</div>
	

	<div class="mensajes">
		<h3>CLIMA EN TU CASA</h3>

			<div id="refresh"></div>			

	</div>

</body>

<script type="text/javascript">
	$(document).ready(function(){
		setInterval(
			function(){
				$('#refresh').load('refresh.html');
			},9001
		);

	});
</script>

<script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
<script>

	let cliente;
	let conexion = document.querySelector('.conexion');
	let topico = document.querySelector('.topico');
	let mensajes = document.querySelector('.mensajes');
	let boton = document.querySelector('.botonConectar');
	let botonSubscribir = document.querySelector('.botonSubscribir')

	function conectarse(){
		// Capturamos el valor del cliente del input
		clienteURL = document.querySelector('#cliente').value;
		// Modificamos el texto del botón
		boton.innerHTML = "CONECTADO!";
		// Usamos el método conect del objeto MQTT con la URL introducida y creamos el objeto "cliente"
		cliente = mqtt.connect(clienteURL);
		// Modificamos la UI
		topico.classList.add('ver');
		conexion.classList.remove('ver');
	} 	

</script>

<script>
  	  	function subscribirse(){
  		// Capturamos el tópico del input
  		topico = document.querySelector('#topico').value;
  		// Nos subscribimos al tópico con el método SUBSCRIBE de nuestro objeto "cliente"
  		cliente.subscribe(topico);
  		// Modificamos el botón
  		botonSubscribir.innerHTML="SUBSCRITO!";
  		// Modificamos la UI
  		mensajes.classList.add('ver')
  		// Escuchamos el evento "MESSAGE" para ver si llegó nuevo mensaje en el tópico
  		cliente.on("message", function (topic, payload) {
  			//Ejecutamos la función mensaje, que lleva los argumentos TOPIC y PAYLOAD (del mensaje que llegó)
		    mensaje(topic, payload)
			
		 });
  	}	

	function mensaje(topic, payload){
  		// Imprimimos en la UI
  		mensajes.innerHTML += payload; 
  	} 
</script>

<style type="text/css">

	body, html{
		height: 100%;
		background: #303952;
		font-family: 'Jost', sans-serif;
	}
	h1{
		text-align:center;
		color: #ea8685;
		margin-top: 100px;
		font-size: 3em;
	}
	h2{
		text-align:center;
		color: #f8a5c2;
		font-size: 1.6em;
		margin-top: -30px;
	}

	h3{
		text-align:center;
		color: #f8a5c2;
		font-size: 1.5em;
		margin-top: 0px;
		padding: 0;
	}

	.conexion, .topico,.mensajes{
		width: 50%;
		float: left;
		position: relative;
		margin-left: 25%;
		margin-right: 25%;
		box-sizing: border-box;
		padding: 20px;
		background: rgba(255,255,255,.05);
		border-radius: 10px;
		margin-bottom: 20px;
		box-shadow: 0px 10px 10px -10px rgba(0,0,0,.3);
	}

	.mensajes{
		font-size: 1.4em;
		color: white;

	}

	.topico, .mensajes,.conexion{
		/*filter: saturate(0%);*/
		opacity: .1;
	}

	.flex-container {
	display: flex;
	flex-direction: column;
	width: 98%;
	float: left;
	position: relative;
	margin-left: 2%;
	margin-right: 2%;
	box-sizing: border-box;
	padding: 20px;
	background: rgba(255,255,255,.05);
	border-radius: 10px;
	margin-bottom: 20px;
	box-shadow: 0px 10px 10px -10px rgba(0,0,0,.3);

	}

	.flex-container > div {
	background-color: gray;
	width: 87%%;
	margin: 10px;
	text-align: center;
	line-height: 75px;
	font-size: 30px;
	}


	.ver{
		filter: saturate(100%);
		opacity: 1;
	}

	input{
		width: 100%;
		height: 60px;
		font-size: 1.5em;
		float: left;
		border-radius: 5px;
		border: none;
		outline: none;
		background: rgba(255,255,255,.05);
		padding: 10px;
		box-sizing: border-box;
		color: white;
	}

	button{
		width: 100%;
		height: 60px;
		margin-top: 10px;
		background: #778beb;
		font-size: 2em;
		border: none;
		outline: none;
		color: white;
		border-radius: 5px;
		cursor: pointer;
	}

	button:hover{
		filter:brightness(120%);
	}
</style>
</html>